# Server configuration
PORT=3000
DB_URL=mongodb+srv://jmadhavi156:3gy7WxYT4hV7qeBO@cluster0.6frsigw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_WORK_FACTOR=10

# JWT configuration
JWT_SECRET=f8b9c3e28f0f6db104f395e6348e759de912ea
JWT_ACCESSTOKENTIME=7d
JWT_REFRESHACCESSTOKENTIME=1y